<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="styles2.css" />
  </head>
  <body>
    <h1>Dijkstra's Algorithm Simulator</h1>
    <div id="controls">
      <button id="addNodeBtn">Add Node</button>
      <button id="addEdgeBtn">Add Edge</button>
      <button id="runDijkstraBtn">Run Dijkstra</button>
      <button id="exportGraph">Export</button>
      <button id="importGraph">Import</button>
      <button id="customGraph" onclick="customGraph()">customGraph</button>
      <button id="customGraph2" onclick="customGraph2()">Import</button>
    </div>
    <div id="graph"></div>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="script2.js"></script>
  </body>

  <script src="nodes.js"></script>
</html>
